{
	"java.compile.nullAnalysis.mode": "automatic",
	"java.configuration.updateBuildConfiguration": "interactive",
	"sqltools.connections": [
		{
			"previewLimit": 50,
			"server": "localhost",
			"port": 5432,
			"driver": "PostgreSQL",
			"name": "postgre",
			"database": "sov_school",
			"username": "postgres",
			"password": "giacca90"
		}
	]
}
